<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/images/mstile-310x310.png" />

    <link rel="stylesheet" href="./css/styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Font awesome -->
    <script src="https://use.fontawesome.com/44bfc1a06a.js"></script>

    <title>Denk</title>


</head>

<body class="vacature">
    <header>
        <div class="wrapper-header">
            <div class="top-navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 contact-top">
                            <p>
                                <a href="tel:+32 59 34 02 80">+32 59 34 02 80</a> <span style="color: #ffed00">|</span> <a href="mailto:info@denk.be">info@denk.be</a>
                            </p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12 links-top">
                            <ul class="navbar-nav row">
                                <li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-274 col-xs-3"><a title="Portfolio" href="https://denk.be/portfolio/" class="nav-link" data-ps2id-api="true">Portfolio</a></li>
                                <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-164 col-xs-3"><a title="Blog" href="https://denk.be/blog/" class="nav-link" data-ps2id-api="true">Blog</a></li>
                                <li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-159 col-xs-3"><a title="Denkers" href="https://denk.be/denkers/" class="nav-link" data-ps2id-api="true">Denkers</a></li>
                                <li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-158 col-xs-3"><a title="Contact" href="https://denk.be/contact/" class="nav-link" data-ps2id-api="true">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">

                <nav class="navbar navbar-default">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a href="https://denk.be/" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img width="500" height="274" src="./assets/images/logo_medium.png" class="img-responsive" title="Home" alt="logo" itemprop="logo" /></a>
                        </div>



                        <div class="collapse navbar-collapse" id="main-nav">
                          <ul id="main-menu" class="nav navbar-nav pull-right">
                                <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-17"><a title="Doordacht" href="https://denk.be/doordacht/" class="nav-link" data-ps2id-api="true">Doordacht</a></li>
                                <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-139"><a title="Tekst en beeld" href="https://denk.be/tekst-en-beeld/" class="nav-link" data-ps2id-api="true">Tekst en beeld</a></li>
                                <li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-143"><a title="De wereld insturen" href="https://denk.be/de-wereld-insturen/" class="nav-link" data-ps2id-api="true">De wereld insturen</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- .container -->

                </nav>
                <!-- .site-navigation -->
            </div>
            <!-- .main-navbar -->
        </div>
    </header>










    <main>
        <div class="wrapper home-wrapper" id="full-width-page-wrapper">
            <div class="container-fluid header-intro-column">



                <div class="container" id="content">
                    <div class="row">

                        <div class="col-md-8 content-area content-box" id="primary">


                            <h1>Senior Content Creator / Copywriter</h1>


                            <p class="prepend-top-4">Om ons team te versterken zijn we op zoek naar een extra Senior Content Creator met minimum 5 jaar relevante werkervaring als copywriter in marketingsector. Heb je een vlotte pen en ervaring met social media, dan ben jij de
                                persoon die we zoeken. Je hebt flexibele uren en kan ook thuiswerken als je wil.</p>
                            <p>Je bent verantwoordelijk voor de geschreven communicatie van onze klanten. Op basis van een briefing van de Account Manager kan je zelfstandig de teksten schrijven voor folders, brochures, websites,…</p>
                            <p>Je bent verantwoordelijk voor de copywriting, creatie van (bewegende) visuals en opvolging van onze klanten wat betreft hun digitale &amp; online communicatie (opstellen contentplan, blogposts voor hun website, social media
                                posts, advertisingcampagnes op social media kanalen opzetten en begeleiden, e-newsletters, …).</p>
                            <p>Daarnaast stuur je ook de Junior Content Creators aan, doe je de eindredactie van hun teksten en til je hun teksten naar een hoger niveau.</p>
                            <h3>Profiel</h3>
                            <ul>
                                <li>Een vlotte pen;</li>
                                <li>Je hebt al enkele jaren ervaring als copywriter binnen de marketingsector en kent de kneepjes van het vak, ook qua online communicatie en social media;</li>
                                <li>Je kan mooie, creatieve (bewegende) visuals maken om de websites, social media posts en e-newsletters mee te stofferen;</li>
                                <li>Videomateriaal bewerken en monteren voor online gebruik is een pluspunt, maar geen must;</li>
                                <li>Zelfstandig kunnen werken;</li>
                                <li>Stressbestendig en kunnen omgaan met strakke deadlines;</li>
                                <li>Je beheerst het Nederlands uitstekend, zowel in woord als geschrift;</li>
                                <li>Je beheerst het Frans en Engels goed, zowel in woord als geschrift.</li>
                            </ul>
                            <p>Ook freelancers die op zoek zijn naar meer zekerheid maar toch de vrijheid willen hebben om nog aan eigen projecten te werken, zijn meer dan welkom!</p>
                            <p>Gezien we een sterke interactie en een hechte band binnen ons team belangrijk vinden én ook graag face-to-face briefings geven, verwachten we wel dat je je engageert om minimum 2, liefst 3, dagen in de week op kantoor te werken.</p>
                            <h3>Wat bieden we jou?</h3>
                            <ul>
                                <li>Een enthousiaste werkomgeving in een groeiend bedrijf;</li>
                                <li>Een professionele verloning en voordelen die rekening houden met je ervaring en know-how;</li>
                                <li>Vrijheid: je kiest waar en hoe je werkt. Je hebt flexibele uren en kan ook thuiswerken als je wil;</li>
                                <li>Verantwoordelijkheid en doorgroeimogelijkheden;</li>
                                <li>Mogelijkheden om je kennis bij te spijkeren en jezelf verder te ontplooien.</li>
                            </ul>



                            <div class="row prepend-top-4">
                                <div class="col-md-4">
                                    <img src="http://placekitten.com/g/800/600" class="img-responsive" />
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placekitten.com/g/800/600" class="img-responsive" />
                                </div>
                                <div class="col-md-4">
                                    <img src="http://placekitten.com/g/800/600" class="img-responsive" />
                                </div>
                            </div>

                            <h3 class="prepend-top-4">Waar en hoe solliciteren?</h3>
                            <p>CV + motivatiebrief + referenties en realisaties sturen per e-mail.</p>
                            <p class>Vermeld Creativeskills.be als referentie bij je sollicitatie in het subject of je begeleidende brief.</p>



                            <form accept-charset="UTF-8" method="POST">

                                <p class="p1"><strong><span class="s1">Benieuwd naar meer of wat DENK! voor u kan betekenen?</span></strong></p>
                                <p>Wij kunnen u snel contacteren via mail of telefoon. U beslist.</p>
                                <p><select name="LEADCF1"><option value="-None-">-Maak uw keuze-</option><option value="Mail mij">Mail mij</option><option value="Bel mij">Bel mij</option></select></p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label>Telefoon</label><br>
                                            <input class="form-control" maxlength="30" name="Phone" required="" type="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label>E-mailadres</label><br>
                                            <input class="form-control" maxlength="100" name="Email" required="" type="email"></div>
                                    </div>
                                </div>
                                <div class="row" style="padding-top: 10px;">
                                    <div class="col-md-6">
                                        <div class="form-group"><label>Voornaam</label><br>
                                            <input class="form-control" maxlength="40" name="First Name" required="" type="text"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label>Naam</label><br>
                                            <input class="form-control" maxlength="80" name="Last Name" required="" type="text"></div>
                                    </div>
                                </div>
                                <div class="form-group" style="padding-top: 10px;"><label>Indien u wenst kunt u hier uw info nalaten.</label><br>
                                    <textarea class="form-control" maxlength="1000" name="Description" required="">&nbsp;</textarea></div>
                                <div class="form-group"><input class="form-control btn btn-primary" type="submit" value="Versturen"></div>
                            </form>


                        </div>




                        <div class="col-md-4 sidebar-area content-box">
                            <h3>Waar en hoe solliciteren?</h3>
                            <p>CV + motivatiebrief + referenties en realisaties sturen per e-mail.</p>
                            <p class>Vermeld Creativeskills.be als referentie bij je sollicitatie in het subject of je begeleidende brief.</p>

                            <button class="btn btn-primary btn-lg prepend-top-3" role="button" data-toggle="modal" data-target="#apply_dialog" title="Solliciteer voor deze vacature">
                    Solliciteer voor deze vacature &nbsp;<i class="fa fa-angle-right"></i>
                    </button>



                            <h3 class="prepend-top-5">Andere vacatures</h3>
                            <p>
                                <a href="">PHP / Wordpress Developer</a>
                            </p>
                            <p>
                                <a href="">Stage in een Marketingbureau</a>
                            </p>
                            <p>
                                <a href="">Fulltime jobs Account Management</a>
                            </p>


                            <h3 class="prepend-top-5">Deel deze advertentie</h3>
                            <p class="prepend-top-4">
                                <a href="" target="_blank" class="social-share share-facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="social-share share-twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="social-share share-linkedin"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                            </p>
                        </div>

                    </div>
                    <!-- Container end -->
                </div>
            </div>
    </main>









    <div id="cta-box" class="container prepend-top-5">
        <div class="row">
            <div class="col-md-12">

                <p class="text-center">
                    <a href="http://denk.be/contact/"><img src="./assets/images/logo_creatieve_marketing.png" class="img-fluid"></a>
                </p>
            </div>
        </div>
    </div>







    <footer>

        <div class="wrapper" id="wrapper-footer">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">
                        <div class="col-md-12 col-sm-12">
                            <p class="prepend-top-2"><strong>DENK! Creatieve marketing</strong></p>
                            <p><a href="https://goo.gl/maps/gDUKbcqYdT12" target="_blank">Vaartstraat 13-15 <span style="color: #ffed00">|</span> 8400 Oostende</a>
                            </p>



                            <p>
                                <a href="tel:+32 59 34 02 80">+32 59 34 02 80</a> <span style="color: #ffed00">|</span>
                                <a href="mailto:info@denk.be">info@denk.be</a>
                            </p>

                            <p class="prepend-top-4">
                                <a href="https://www.facebook.com/DENKCreatievemarketing" target="_blank" class="social-footer"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/DENKmarketing" target="_blank" class="social-footer"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/denk" target="_blank" class="social-footer"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                                <a href="https://www.youtube.com/channel/UCEuzJmTIoSHuYXsdWtaSihQ" target="_blank" class="social-footer"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/denkcreatievemarketing" target="_blank" class="social-footer"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </p>
                            <!-- .footer-widget -->
                            <p><a href="http://eepurl.com/cYoC7P" target="_blank" class="newsletter">Schrijf u in op onze nieuwsbrief</a></p>

                            <p>

                                <a href="https://denk.be/sitemap/">Sitemap</a></p>
                        </div>
                    </div>

                </div>
                <!--col end -->

            </div>
            <!-- row end -->

        </div>
        <!-- container end -->

        </div>


    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>


</body>

</html>
